.container {
  width: 100%;
  height: 70px;
  padding: 5px 15px;
  display: grid;
  position: fixed;
  align-items: center;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--gap-1);
  justify-content: center;
  background-color: var(--color-6);
  bottom: 0;
  z-index: 3;
  transform: translateY(100%);
  transition: all var(--animation);
}

.active {
  transform: translateX(0%);
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
